# Ganache local development defaults
GANACHE_BIND=:8080
GANACHE_DB_DSN=ganache:ganache@tcp(localhost:3306)/ganache?parseTime=true&multiStatements=true
GANACHE_STORAGE_ROOT=./tmp-storage
GANACHE_MAX_UPLOAD_BYTES=20000000
GANACHE_MAX_PIXELS=50000000
GANACHE_PUBLIC_MEDIA=true
GANACHE_AUTH_MODE=bearer
GANACHE_CORS_ALLOWED_ORIGINS=
GANACHE_LOG_LEVEL=info
